HEADLESS=0
KASHKICK_EMAIL=
KASHKICK_PASSWORD=
LOG_FILE=
USERAGENT='Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36'
DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=
QUERY_LOG_FILE="Kashkickqueries.sql"
CHROME_VER=